==73337== Memcheck, a memory error detector
==73337== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==73337== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==73337== Command: Resultados/PauloSergio/completo/prog Resultados/PauloSergio/completo/Casos/1
==73337== Parent PID: 73336
==73337== 
==73337== 
==73337== HEAP SUMMARY:
==73337==     in use at exit: 0 bytes in 0 blocks
==73337==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==73337== 
==73337== All heap blocks were freed -- no leaks are possible
==73337== 
==73337== For lists of detected and suppressed errors, rerun with: -s
==73337== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
