==73542== Memcheck, a memory error detector
==73542== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==73542== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==73542== Command: Resultados/PauloSergio/completo/prog Resultados/PauloSergio/completo/Casos/3
==73542== Parent PID: 73541
==73542== 
==73542== 
==73542== HEAP SUMMARY:
==73542==     in use at exit: 0 bytes in 0 blocks
==73542==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==73542== 
==73542== All heap blocks were freed -- no leaks are possible
==73542== 
==73542== For lists of detected and suppressed errors, rerun with: -s
==73542== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
