==31468== Memcheck, a memory error detector
==31468== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31468== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31468== Command: Resultados/PauloSergio/main/prog Resultados/PauloSergio/main/Casos/1
==31468== Parent PID: 31467
==31468== 
==31468== 
==31468== HEAP SUMMARY:
==31468==     in use at exit: 0 bytes in 0 blocks
==31468==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==31468== 
==31468== All heap blocks were freed -- no leaks are possible
==31468== 
==31468== For lists of detected and suppressed errors, rerun with: -s
==31468== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
