==9820== Memcheck, a memory error detector
==9820== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9820== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9820== Command: Resultados/PauloSergio/main/prog Resultados/PauloSergio/main/Casos/1
==9820== Parent PID: 9819
==9820== 
==9820== 
==9820== HEAP SUMMARY:
==9820==     in use at exit: 0 bytes in 0 blocks
==9820==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==9820== 
==9820== All heap blocks were freed -- no leaks are possible
==9820== 
==9820== For lists of detected and suppressed errors, rerun with: -s
==9820== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
