==45120== Memcheck, a memory error detector
==45120== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==45120== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==45120== Command: Resultados/PauloSergio/main/prog Resultados/PauloSergio/main/Casos/1
==45120== Parent PID: 45119
==45120== 
==45120== 
==45120== HEAP SUMMARY:
==45120==     in use at exit: 0 bytes in 0 blocks
==45120==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==45120== 
==45120== All heap blocks were freed -- no leaks are possible
==45120== 
==45120== For lists of detected and suppressed errors, rerun with: -s
==45120== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
