==169026== Memcheck, a memory error detector
==169026== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==169026== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==169026== Command: Resultados/PauloSergio/main/prog Resultados/PauloSergio/main/Casos/1
==169026== Parent PID: 169025
==169026== 
==169026== 
==169026== HEAP SUMMARY:
==169026==     in use at exit: 0 bytes in 0 blocks
==169026==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==169026== 
==169026== All heap blocks were freed -- no leaks are possible
==169026== 
==169026== For lists of detected and suppressed errors, rerun with: -s
==169026== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
