==73004== Memcheck, a memory error detector
==73004== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==73004== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==73004== Command: Resultados/PauloSergio/main/prog Resultados/PauloSergio/main/Casos/1
==73004== Parent PID: 73003
==73004== 
==73004== 
==73004== HEAP SUMMARY:
==73004==     in use at exit: 0 bytes in 0 blocks
==73004==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==73004== 
==73004== All heap blocks were freed -- no leaks are possible
==73004== 
==73004== For lists of detected and suppressed errors, rerun with: -s
==73004== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
