==34931== Memcheck, a memory error detector
==34931== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==34931== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==34931== Command: Resultados/PauloSergio/jogo/prog Resultados/PauloSergio/jogo/Casos/3
==34931== Parent PID: 34930
==34931== 
==34931== 
==34931== HEAP SUMMARY:
==34931==     in use at exit: 0 bytes in 0 blocks
==34931==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==34931== 
==34931== All heap blocks were freed -- no leaks are possible
==34931== 
==34931== For lists of detected and suppressed errors, rerun with: -s
==34931== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
