==10566== Memcheck, a memory error detector
==10566== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10566== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10566== Command: Resultados/PauloSergio/completo/prog Resultados/PauloSergio/completo/Casos/2
==10566== Parent PID: 10565
==10566== 
==10566== 
==10566== HEAP SUMMARY:
==10566==     in use at exit: 0 bytes in 0 blocks
==10566==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==10566== 
==10566== All heap blocks were freed -- no leaks are possible
==10566== 
==10566== For lists of detected and suppressed errors, rerun with: -s
==10566== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
