==169777== Memcheck, a memory error detector
==169777== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==169777== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==169777== Command: Resultados/PauloSergio/completo/prog Resultados/PauloSergio/completo/Casos/2
==169777== Parent PID: 169776
==169777== 
==169777== 
==169777== HEAP SUMMARY:
==169777==     in use at exit: 0 bytes in 0 blocks
==169777==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==169777== 
==169777== All heap blocks were freed -- no leaks are possible
==169777== 
==169777== For lists of detected and suppressed errors, rerun with: -s
==169777== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
