==49637== Memcheck, a memory error detector
==49637== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49637== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==49637== Command: Resultados/PauloSergio/jogo/prog Resultados/PauloSergio/jogo/Casos/1
==49637== Parent PID: 49636
==49637== 
==49637== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==49637== 
==49637== Process terminating with default action of signal 11 (SIGSEGV)
==49637==  Access not within mapped region at address 0x1FFE801FE0
==49637== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==49637==    at 0x48C334A: __vfscanf_internal (vfscanf-internal.c:618)
==49637==  If you believe this happened as a result of a stack
==49637==  overflow in your program's main thread (unlikely but
==49637==  possible), you can try to increase the size of the
==49637==  main thread stack using the --main-stacksize= flag.
==49637==  The main thread stack size used in this run was 8388608.
==49637== 
==49637== HEAP SUMMARY:
==49637==     in use at exit: 8,192 bytes in 2 blocks
==49637==   total heap usage: 2 allocs, 0 frees, 8,192 bytes allocated
==49637== 
==49637== LEAK SUMMARY:
==49637==    definitely lost: 0 bytes in 0 blocks
==49637==    indirectly lost: 0 bytes in 0 blocks
==49637==      possibly lost: 0 bytes in 0 blocks
==49637==    still reachable: 8,192 bytes in 2 blocks
==49637==         suppressed: 0 bytes in 0 blocks
==49637== Reachable blocks (those to which a pointer was found) are not shown.
==49637== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==49637== 
==49637== For lists of detected and suppressed errors, rerun with: -s
==49637== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
