==34719== Memcheck, a memory error detector
==34719== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==34719== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==34719== Command: Resultados/PauloSergio/jogo/prog Resultados/PauloSergio/jogo/Casos/1
==34719== Parent PID: 34718
==34719== 
==34719== 
==34719== HEAP SUMMARY:
==34719==     in use at exit: 0 bytes in 0 blocks
==34719==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==34719== 
==34719== All heap blocks were freed -- no leaks are possible
==34719== 
==34719== For lists of detected and suppressed errors, rerun with: -s
==34719== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
