==28071== Memcheck, a memory error detector
==28071== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28071== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28071== Command: Resultados/PauloSergio/completo/prog Resultados/PauloSergio/completo/Casos/2
==28071== Parent PID: 28070
==28071== 
==28071== 
==28071== HEAP SUMMARY:
==28071==     in use at exit: 0 bytes in 0 blocks
==28071==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==28071== 
==28071== All heap blocks were freed -- no leaks are possible
==28071== 
==28071== For lists of detected and suppressed errors, rerun with: -s
==28071== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
