==170216== Memcheck, a memory error detector
==170216== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==170216== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==170216== Command: Resultados/PauloSergio/completo/prog Resultados/PauloSergio/completo/Casos/6
==170216== Parent PID: 170215
==170216== 
==170216== 
==170216== HEAP SUMMARY:
==170216==     in use at exit: 0 bytes in 0 blocks
==170216==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==170216== 
==170216== All heap blocks were freed -- no leaks are possible
==170216== 
==170216== For lists of detected and suppressed errors, rerun with: -s
==170216== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
