==11008== Memcheck, a memory error detector
==11008== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11008== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11008== Command: Resultados/PauloSergio/completo/prog Resultados/PauloSergio/completo/Casos/6
==11008== Parent PID: 11007
==11008== 
==11008== 
==11008== HEAP SUMMARY:
==11008==     in use at exit: 0 bytes in 0 blocks
==11008==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==11008== 
==11008== All heap blocks were freed -- no leaks are possible
==11008== 
==11008== For lists of detected and suppressed errors, rerun with: -s
==11008== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
