==46713== Memcheck, a memory error detector
==46713== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==46713== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==46713== Command: Resultados/PauloSergio/completo/prog Resultados/PauloSergio/completo/Casos/6
==46713== Parent PID: 46712
==46713== 
==46713== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==46713== 
==46713== Process terminating with default action of signal 11 (SIGSEGV)
==46713==  Access not within mapped region at address 0x1FFE801FA0
==46713== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==46713==    at 0x48C334A: __vfscanf_internal (vfscanf-internal.c:618)
==46713==  If you believe this happened as a result of a stack
==46713==  overflow in your program's main thread (unlikely but
==46713==  possible), you can try to increase the size of the
==46713==  main thread stack using the --main-stacksize= flag.
==46713==  The main thread stack size used in this run was 8388608.
==46713== 
==46713== HEAP SUMMARY:
==46713==     in use at exit: 8,192 bytes in 2 blocks
==46713==   total heap usage: 2 allocs, 0 frees, 8,192 bytes allocated
==46713== 
==46713== LEAK SUMMARY:
==46713==    definitely lost: 0 bytes in 0 blocks
==46713==    indirectly lost: 0 bytes in 0 blocks
==46713==      possibly lost: 0 bytes in 0 blocks
==46713==    still reachable: 8,192 bytes in 2 blocks
==46713==         suppressed: 0 bytes in 0 blocks
==46713== Reachable blocks (those to which a pointer was found) are not shown.
==46713== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==46713== 
==46713== For lists of detected and suppressed errors, rerun with: -s
==46713== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
