==48006== Memcheck, a memory error detector
==48006== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48006== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==48006== Command: Resultados/PauloSergio/jogador/prog Resultados/PauloSergio/jogador/Casos/3
==48006== Parent PID: 48005
==48006== 
==48006== 
==48006== HEAP SUMMARY:
==48006==     in use at exit: 0 bytes in 0 blocks
==48006==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==48006== 
==48006== All heap blocks were freed -- no leaks are possible
==48006== 
==48006== For lists of detected and suppressed errors, rerun with: -s
==48006== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
