==33637== Memcheck, a memory error detector
==33637== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==33637== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==33637== Command: Resultados/PauloSergio/jogador/prog Resultados/PauloSergio/jogador/Casos/3
==33637== Parent PID: 33636
==33637== 
==33637== 
==33637== HEAP SUMMARY:
==33637==     in use at exit: 0 bytes in 0 blocks
==33637==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==33637== 
==33637== All heap blocks were freed -- no leaks are possible
==33637== 
==33637== For lists of detected and suppressed errors, rerun with: -s
==33637== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
