==12626== Memcheck, a memory error detector
==12626== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12626== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12626== Command: Resultados/PauloSergio/tabuleiro/prog Resultados/PauloSergio/tabuleiro/Casos/3
==12626== Parent PID: 12625
==12626== 
==12626== 
==12626== HEAP SUMMARY:
==12626==     in use at exit: 0 bytes in 0 blocks
==12626==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==12626== 
==12626== All heap blocks were freed -- no leaks are possible
==12626== 
==12626== For lists of detected and suppressed errors, rerun with: -s
==12626== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
