==171953== Memcheck, a memory error detector
==171953== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==171953== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==171953== Command: Resultados/PauloSergio/tabuleiro/prog Resultados/PauloSergio/tabuleiro/Casos/3
==171953== Parent PID: 171952
==171953== 
==171953== 
==171953== HEAP SUMMARY:
==171953==     in use at exit: 0 bytes in 0 blocks
==171953==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==171953== 
==171953== All heap blocks were freed -- no leaks are possible
==171953== 
==171953== For lists of detected and suppressed errors, rerun with: -s
==171953== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
