==34284== Memcheck, a memory error detector
==34284== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==34284== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==34284== Command: Resultados/PauloSergio/tabuleiro/prog Resultados/PauloSergio/tabuleiro/Casos/3
==34284== Parent PID: 34283
==34284== 
==34284== 
==34284== HEAP SUMMARY:
==34284==     in use at exit: 0 bytes in 0 blocks
==34284==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==34284== 
==34284== All heap blocks were freed -- no leaks are possible
==34284== 
==34284== For lists of detected and suppressed errors, rerun with: -s
==34284== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
