==49174== Memcheck, a memory error detector
==49174== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49174== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==49174== Command: Resultados/PauloSergio/tabuleiro/prog Resultados/PauloSergio/tabuleiro/Casos/3
==49174== Parent PID: 49173
==49174== 
==49174== 
==49174== HEAP SUMMARY:
==49174==     in use at exit: 0 bytes in 0 blocks
==49174==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==49174== 
==49174== All heap blocks were freed -- no leaks are possible
==49174== 
==49174== For lists of detected and suppressed errors, rerun with: -s
==49174== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
