==73107== Memcheck, a memory error detector
==73107== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==73107== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==73107== Command: Resultados/PauloSergio/main/prog Resultados/PauloSergio/main/Casos/2
==73107== Parent PID: 73106
==73107== 
==73107== 
==73107== HEAP SUMMARY:
==73107==     in use at exit: 0 bytes in 0 blocks
==73107==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==73107== 
==73107== All heap blocks were freed -- no leaks are possible
==73107== 
==73107== For lists of detected and suppressed errors, rerun with: -s
==73107== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
