==27823== Memcheck, a memory error detector
==27823== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27823== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27823== Command: Resultados/PauloSergio/main/prog Resultados/PauloSergio/main/Casos/5
==27823== Parent PID: 27822
==27823== 
==27823== 
==27823== HEAP SUMMARY:
==27823==     in use at exit: 0 bytes in 0 blocks
==27823==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==27823== 
==27823== All heap blocks were freed -- no leaks are possible
==27823== 
==27823== For lists of detected and suppressed errors, rerun with: -s
==27823== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
