==73869== Memcheck, a memory error detector
==73869== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==73869== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==73869== Command: Resultados/PauloSergio/matrix_utils/prog Resultados/PauloSergio/matrix_utils/Casos/3
==73869== Parent PID: 73868
==73869== 
==73869== 
==73869== HEAP SUMMARY:
==73869==     in use at exit: 0 bytes in 0 blocks
==73869==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==73869== 
==73869== All heap blocks were freed -- no leaks are possible
==73869== 
==73869== For lists of detected and suppressed errors, rerun with: -s
==73869== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
