==171627== Memcheck, a memory error detector
==171627== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==171627== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==171627== Command: Resultados/PauloSergio/tabuleiro/prog Resultados/PauloSergio/tabuleiro/Casos/1
==171627== Parent PID: 171626
==171627== 
==171627== 
==171627== HEAP SUMMARY:
==171627==     in use at exit: 0 bytes in 0 blocks
==171627==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==171627== 
==171627== All heap blocks were freed -- no leaks are possible
==171627== 
==171627== For lists of detected and suppressed errors, rerun with: -s
==171627== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
