==34068== Memcheck, a memory error detector
==34068== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==34068== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==34068== Command: Resultados/PauloSergio/tabuleiro/prog Resultados/PauloSergio/tabuleiro/Casos/1
==34068== Parent PID: 34067
==34068== 
==34068== 
==34068== HEAP SUMMARY:
==34068==     in use at exit: 0 bytes in 0 blocks
==34068==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==34068== 
==34068== All heap blocks were freed -- no leaks are possible
==34068== 
==34068== For lists of detected and suppressed errors, rerun with: -s
==34068== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
