==48958== Memcheck, a memory error detector
==48958== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48958== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==48958== Command: Resultados/PauloSergio/tabuleiro/prog Resultados/PauloSergio/tabuleiro/Casos/1
==48958== Parent PID: 48957
==48958== 
==48958== 
==48958== HEAP SUMMARY:
==48958==     in use at exit: 0 bytes in 0 blocks
==48958==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==48958== 
==48958== All heap blocks were freed -- no leaks are possible
==48958== 
==48958== For lists of detected and suppressed errors, rerun with: -s
==48958== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
