==12420== Memcheck, a memory error detector
==12420== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12420== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12420== Command: Resultados/PauloSergio/tabuleiro/prog Resultados/PauloSergio/tabuleiro/Casos/1
==12420== Parent PID: 12419
==12420== 
==12420== 
==12420== HEAP SUMMARY:
==12420==     in use at exit: 0 bytes in 0 blocks
==12420==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==12420== 
==12420== All heap blocks were freed -- no leaks are possible
==12420== 
==12420== For lists of detected and suppressed errors, rerun with: -s
==12420== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
