==31577== Memcheck, a memory error detector
==31577== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31577== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31577== Command: Resultados/PauloSergio/main/prog Resultados/PauloSergio/main/Casos/2
==31577== Parent PID: 31576
==31577== 
==31577== 
==31577== HEAP SUMMARY:
==31577==     in use at exit: 0 bytes in 0 blocks
==31577==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==31577== 
==31577== All heap blocks were freed -- no leaks are possible
==31577== 
==31577== For lists of detected and suppressed errors, rerun with: -s
==31577== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
