==9929== Memcheck, a memory error detector
==9929== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9929== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9929== Command: Resultados/PauloSergio/main/prog Resultados/PauloSergio/main/Casos/2
==9929== Parent PID: 9928
==9929== 
==9929== 
==9929== HEAP SUMMARY:
==9929==     in use at exit: 0 bytes in 0 blocks
==9929==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==9929== 
==9929== All heap blocks were freed -- no leaks are possible
==9929== 
==9929== For lists of detected and suppressed errors, rerun with: -s
==9929== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
