==22888== Memcheck, a memory error detector
==22888== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22888== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22888== Command: Resultados/PauloSergio/completo/prog Resultados/PauloSergio/completo/Casos/1
==22888== Parent PID: 22887
==22888== 
==22888== 
==22888== HEAP SUMMARY:
==22888==     in use at exit: 0 bytes in 0 blocks
==22888==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==22888== 
==22888== All heap blocks were freed -- no leaks are possible
==22888== 
==22888== For lists of detected and suppressed errors, rerun with: -s
==22888== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
