==50536== Memcheck, a memory error detector
==50536== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==50536== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==50536== Command: Resultados/PauloSergio/jogo/prog Resultados/PauloSergio/jogo/Casos/5
==50536== Parent PID: 50535
==50536== 
==50536== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==50536== 
==50536== Process terminating with default action of signal 11 (SIGSEGV)
==50536==  Access not within mapped region at address 0x1FFE801FE0
==50536== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==50536==    at 0x48C334A: __vfscanf_internal (vfscanf-internal.c:618)
==50536==  If you believe this happened as a result of a stack
==50536==  overflow in your program's main thread (unlikely but
==50536==  possible), you can try to increase the size of the
==50536==  main thread stack using the --main-stacksize= flag.
==50536==  The main thread stack size used in this run was 8388608.
==50536== 
==50536== HEAP SUMMARY:
==50536==     in use at exit: 8,192 bytes in 2 blocks
==50536==   total heap usage: 2 allocs, 0 frees, 8,192 bytes allocated
==50536== 
==50536== LEAK SUMMARY:
==50536==    definitely lost: 0 bytes in 0 blocks
==50536==    indirectly lost: 0 bytes in 0 blocks
==50536==      possibly lost: 0 bytes in 0 blocks
==50536==    still reachable: 8,192 bytes in 2 blocks
==50536==         suppressed: 0 bytes in 0 blocks
==50536== Reachable blocks (those to which a pointer was found) are not shown.
==50536== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==50536== 
==50536== For lists of detected and suppressed errors, rerun with: -s
==50536== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
