==35137== Memcheck, a memory error detector
==35137== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==35137== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==35137== Command: Resultados/PauloSergio/jogo/prog Resultados/PauloSergio/jogo/Casos/5
==35137== Parent PID: 35136
==35137== 
==35137== 
==35137== HEAP SUMMARY:
==35137==     in use at exit: 0 bytes in 0 blocks
==35137==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==35137== 
==35137== All heap blocks were freed -- no leaks are possible
==35137== 
==35137== For lists of detected and suppressed errors, rerun with: -s
==35137== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
