==27602== Memcheck, a memory error detector
==27602== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27602== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27602== Command: Resultados/PauloSergio/main/prog Resultados/PauloSergio/main/Casos/3
==27602== Parent PID: 27601
==27602== 
==27602== 
==27602== HEAP SUMMARY:
==27602==     in use at exit: 0 bytes in 0 blocks
==27602==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==27602== 
==27602== All heap blocks were freed -- no leaks are possible
==27602== 
==27602== For lists of detected and suppressed errors, rerun with: -s
==27602== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
