==28391== Memcheck, a memory error detector
==28391== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28391== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28391== Command: Resultados/PauloSergio/completo/prog Resultados/PauloSergio/completo/Casos/5
==28391== Parent PID: 28390
==28391== 
==28391== 
==28391== HEAP SUMMARY:
==28391==     in use at exit: 0 bytes in 0 blocks
==28391==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==28391== 
==28391== All heap blocks were freed -- no leaks are possible
==28391== 
==28391== For lists of detected and suppressed errors, rerun with: -s
==28391== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
