==11544== Memcheck, a memory error detector
==11544== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11544== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11544== Command: Resultados/PauloSergio/jogada/prog Resultados/PauloSergio/jogada/Casos/5
==11544== Parent PID: 11543
==11544== 
==11544== 
==11544== HEAP SUMMARY:
==11544==     in use at exit: 0 bytes in 0 blocks
==11544==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==11544== 
==11544== All heap blocks were freed -- no leaks are possible
==11544== 
==11544== For lists of detected and suppressed errors, rerun with: -s
==11544== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
