==170749== Memcheck, a memory error detector
==170749== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==170749== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==170749== Command: Resultados/PauloSergio/jogada/prog Resultados/PauloSergio/jogada/Casos/5
==170749== Parent PID: 170748
==170749== 
==170749== 
==170749== HEAP SUMMARY:
==170749==     in use at exit: 0 bytes in 0 blocks
==170749==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==170749== 
==170749== All heap blocks were freed -- no leaks are possible
==170749== 
==170749== For lists of detected and suppressed errors, rerun with: -s
==170749== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
