==47403== Memcheck, a memory error detector
==47403== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==47403== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==47403== Command: Resultados/PauloSergio/jogada/prog Resultados/PauloSergio/jogada/Casos/5
==47403== Parent PID: 47402
==47403== 
==47403== 
==47403== HEAP SUMMARY:
==47403==     in use at exit: 0 bytes in 0 blocks
==47403==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==47403== 
==47403== All heap blocks were freed -- no leaks are possible
==47403== 
==47403== For lists of detected and suppressed errors, rerun with: -s
==47403== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
