==33185== Memcheck, a memory error detector
==33185== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==33185== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==33185== Command: Resultados/PauloSergio/jogada/prog Resultados/PauloSergio/jogada/Casos/5
==33185== Parent PID: 33184
==33185== 
==33185== 
==33185== HEAP SUMMARY:
==33185==     in use at exit: 0 bytes in 0 blocks
==33185==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==33185== 
==33185== All heap blocks were freed -- no leaks are possible
==33185== 
==33185== For lists of detected and suppressed errors, rerun with: -s
==33185== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
