==23203== Memcheck, a memory error detector
==23203== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23203== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23203== Command: Resultados/PauloSergio/completo/prog Resultados/PauloSergio/completo/Casos/4
==23203== Parent PID: 23202
==23203== 
==23203== 
==23203== HEAP SUMMARY:
==23203==     in use at exit: 0 bytes in 0 blocks
==23203==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==23203== 
==23203== All heap blocks were freed -- no leaks are possible
==23203== 
==23203== For lists of detected and suppressed errors, rerun with: -s
==23203== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
