==28287== Memcheck, a memory error detector
==28287== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28287== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28287== Command: Resultados/PauloSergio/completo/prog Resultados/PauloSergio/completo/Casos/4
==28287== Parent PID: 28286
==28287== 
==28287== 
==28287== HEAP SUMMARY:
==28287==     in use at exit: 0 bytes in 0 blocks
==28287==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==28287== 
==28287== All heap blocks were freed -- no leaks are possible
==28287== 
==28287== For lists of detected and suppressed errors, rerun with: -s
==28287== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
