==27956== Memcheck, a memory error detector
==27956== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27956== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27956== Command: Resultados/PauloSergio/completo/prog Resultados/PauloSergio/completo/Casos/1
==27956== Parent PID: 27955
==27956== 
==27956== 
==27956== HEAP SUMMARY:
==27956==     in use at exit: 0 bytes in 0 blocks
==27956==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==27956== 
==27956== All heap blocks were freed -- no leaks are possible
==27956== 
==27956== For lists of detected and suppressed errors, rerun with: -s
==27956== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
