==11229== Memcheck, a memory error detector
==11229== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11229== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11229== Command: Resultados/PauloSergio/jogada/prog Resultados/PauloSergio/jogada/Casos/2
==11229== Parent PID: 11228
==11229== 
==11229== 
==11229== HEAP SUMMARY:
==11229==     in use at exit: 0 bytes in 0 blocks
==11229==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==11229== 
==11229== All heap blocks were freed -- no leaks are possible
==11229== 
==11229== For lists of detected and suppressed errors, rerun with: -s
==11229== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
