==47057== Memcheck, a memory error detector
==47057== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==47057== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==47057== Command: Resultados/PauloSergio/jogada/prog Resultados/PauloSergio/jogada/Casos/2
==47057== Parent PID: 47056
==47057== 
==47057== 
==47057== HEAP SUMMARY:
==47057==     in use at exit: 0 bytes in 0 blocks
==47057==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==47057== 
==47057== All heap blocks were freed -- no leaks are possible
==47057== 
==47057== For lists of detected and suppressed errors, rerun with: -s
==47057== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
