==170440== Memcheck, a memory error detector
==170440== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==170440== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==170440== Command: Resultados/PauloSergio/jogada/prog Resultados/PauloSergio/jogada/Casos/2
==170440== Parent PID: 170439
==170440== 
==170440== 
==170440== HEAP SUMMARY:
==170440==     in use at exit: 0 bytes in 0 blocks
==170440==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==170440== 
==170440== All heap blocks were freed -- no leaks are possible
==170440== 
==170440== For lists of detected and suppressed errors, rerun with: -s
==170440== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
