==22773== Memcheck, a memory error detector
==22773== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22773== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22773== Command: Resultados/PauloSergio/main/prog Resultados/PauloSergio/main/Casos/4
==22773== Parent PID: 22772
==22773== 
==22773== 
==22773== HEAP SUMMARY:
==22773==     in use at exit: 0 bytes in 0 blocks
==22773==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==22773== 
==22773== All heap blocks were freed -- no leaks are possible
==22773== 
==22773== For lists of detected and suppressed errors, rerun with: -s
==22773== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
