==169347== Memcheck, a memory error detector
==169347== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==169347== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==169347== Command: Resultados/PauloSergio/main/prog Resultados/PauloSergio/main/Casos/4
==169347== Parent PID: 169346
==169347== 
==169347== 
==169347== HEAP SUMMARY:
==169347==     in use at exit: 0 bytes in 0 blocks
==169347==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==169347== 
==169347== All heap blocks were freed -- no leaks are possible
==169347== 
==169347== For lists of detected and suppressed errors, rerun with: -s
==169347== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
