==45445== Memcheck, a memory error detector
==45445== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==45445== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==45445== Command: Resultados/PauloSergio/main/prog Resultados/PauloSergio/main/Casos/4
==45445== Parent PID: 45444
==45445== 
==45445== 
==45445== HEAP SUMMARY:
==45445==     in use at exit: 0 bytes in 0 blocks
==45445==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==45445== 
==45445== All heap blocks were freed -- no leaks are possible
==45445== 
==45445== For lists of detected and suppressed errors, rerun with: -s
==45445== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
