==31783== Memcheck, a memory error detector
==31783== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31783== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31783== Command: Resultados/PauloSergio/main/prog Resultados/PauloSergio/main/Casos/4
==31783== Parent PID: 31782
==31783== 
==31783== 
==31783== HEAP SUMMARY:
==31783==     in use at exit: 0 bytes in 0 blocks
==31783==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==31783== 
==31783== All heap blocks were freed -- no leaks are possible
==31783== 
==31783== For lists of detected and suppressed errors, rerun with: -s
==31783== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
