==73662== Memcheck, a memory error detector
==73662== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==73662== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==73662== Command: Resultados/PauloSergio/matrix_utils/prog Resultados/PauloSergio/matrix_utils/Casos/1
==73662== Parent PID: 73661
==73662== 
==73662== 
==73662== HEAP SUMMARY:
==73662==     in use at exit: 0 bytes in 0 blocks
==73662==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==73662== 
==73662== All heap blocks were freed -- no leaks are possible
==73662== 
==73662== For lists of detected and suppressed errors, rerun with: -s
==73662== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
