==10902== Memcheck, a memory error detector
==10902== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10902== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10902== Command: Resultados/PauloSergio/completo/prog Resultados/PauloSergio/completo/Casos/5
==10902== Parent PID: 10901
==10902== 
==10902== 
==10902== HEAP SUMMARY:
==10902==     in use at exit: 0 bytes in 0 blocks
==10902==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==10902== 
==10902== All heap blocks were freed -- no leaks are possible
==10902== 
==10902== For lists of detected and suppressed errors, rerun with: -s
==10902== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
