==170113== Memcheck, a memory error detector
==170113== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==170113== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==170113== Command: Resultados/PauloSergio/completo/prog Resultados/PauloSergio/completo/Casos/5
==170113== Parent PID: 170112
==170113== 
==170113== 
==170113== HEAP SUMMARY:
==170113==     in use at exit: 0 bytes in 0 blocks
==170113==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==170113== 
==170113== All heap blocks were freed -- no leaks are possible
==170113== 
==170113== For lists of detected and suppressed errors, rerun with: -s
==170113== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
