==46486== Memcheck, a memory error detector
==46486== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==46486== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==46486== Command: Resultados/PauloSergio/completo/prog Resultados/PauloSergio/completo/Casos/5
==46486== Parent PID: 46485
==46486== 
==46486== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==46486== 
==46486== Process terminating with default action of signal 11 (SIGSEGV)
==46486==  Access not within mapped region at address 0x1FFE801FF0
==46486== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==46486==    at 0x48C334A: __vfscanf_internal (vfscanf-internal.c:618)
==46486==  If you believe this happened as a result of a stack
==46486==  overflow in your program's main thread (unlikely but
==46486==  possible), you can try to increase the size of the
==46486==  main thread stack using the --main-stacksize= flag.
==46486==  The main thread stack size used in this run was 8388608.
==46486== 
==46486== HEAP SUMMARY:
==46486==     in use at exit: 8,192 bytes in 2 blocks
==46486==   total heap usage: 2 allocs, 0 frees, 8,192 bytes allocated
==46486== 
==46486== LEAK SUMMARY:
==46486==    definitely lost: 0 bytes in 0 blocks
==46486==    indirectly lost: 0 bytes in 0 blocks
==46486==      possibly lost: 0 bytes in 0 blocks
==46486==    still reachable: 8,192 bytes in 2 blocks
==46486==         suppressed: 0 bytes in 0 blocks
==46486== Reachable blocks (those to which a pointer was found) are not shown.
==46486== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==46486== 
==46486== For lists of detected and suppressed errors, rerun with: -s
==46486== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
