==32543== Memcheck, a memory error detector
==32543== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32543== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32543== Command: Resultados/PauloSergio/completo/prog Resultados/PauloSergio/completo/Casos/5
==32543== Parent PID: 32542
==32543== 
==32543== 
==32543== HEAP SUMMARY:
==32543==     in use at exit: 0 bytes in 0 blocks
==32543==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==32543== 
==32543== All heap blocks were freed -- no leaks are possible
==32543== 
==32543== For lists of detected and suppressed errors, rerun with: -s
==32543== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
