==22555== Memcheck, a memory error detector
==22555== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22555== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22555== Command: Resultados/PauloSergio/main/prog Resultados/PauloSergio/main/Casos/2
==22555== Parent PID: 22554
==22555== 
==22555== 
==22555== HEAP SUMMARY:
==22555==     in use at exit: 0 bytes in 0 blocks
==22555==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==22555== 
==22555== All heap blocks were freed -- no leaks are possible
==22555== 
==22555== For lists of detected and suppressed errors, rerun with: -s
==22555== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
