==23654== Memcheck, a memory error detector
==23654== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23654== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23654== Command: Resultados/PauloSergio/esfera_utils/prog Resultados/PauloSergio/esfera_utils/Casos/4
==23654== Parent PID: 23653
==23654== 
==23654== 
==23654== HEAP SUMMARY:
==23654==     in use at exit: 0 bytes in 0 blocks
==23654==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==23654== 
==23654== All heap blocks were freed -- no leaks are possible
==23654== 
==23654== For lists of detected and suppressed errors, rerun with: -s
==23654== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
