==34825== Memcheck, a memory error detector
==34825== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==34825== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==34825== Command: Resultados/PauloSergio/jogo/prog Resultados/PauloSergio/jogo/Casos/2
==34825== Parent PID: 34824
==34825== 
==34825== 
==34825== HEAP SUMMARY:
==34825==     in use at exit: 0 bytes in 0 blocks
==34825==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==34825== 
==34825== All heap blocks were freed -- no leaks are possible
==34825== 
==34825== For lists of detected and suppressed errors, rerun with: -s
==34825== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
