==49847== Memcheck, a memory error detector
==49847== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49847== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==49847== Command: Resultados/PauloSergio/jogo/prog Resultados/PauloSergio/jogo/Casos/2
==49847== Parent PID: 49846
==49847== 
==49847== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==49847== 
==49847== Process terminating with default action of signal 11 (SIGSEGV)
==49847==  Access not within mapped region at address 0x1FFE801FE0
==49847== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==49847==    at 0x48C334A: __vfscanf_internal (vfscanf-internal.c:618)
==49847==  If you believe this happened as a result of a stack
==49847==  overflow in your program's main thread (unlikely but
==49847==  possible), you can try to increase the size of the
==49847==  main thread stack using the --main-stacksize= flag.
==49847==  The main thread stack size used in this run was 8388608.
==49847== 
==49847== HEAP SUMMARY:
==49847==     in use at exit: 8,192 bytes in 2 blocks
==49847==   total heap usage: 2 allocs, 0 frees, 8,192 bytes allocated
==49847== 
==49847== LEAK SUMMARY:
==49847==    definitely lost: 0 bytes in 0 blocks
==49847==    indirectly lost: 0 bytes in 0 blocks
==49847==      possibly lost: 0 bytes in 0 blocks
==49847==    still reachable: 8,192 bytes in 2 blocks
==49847==         suppressed: 0 bytes in 0 blocks
==49847== Reachable blocks (those to which a pointer was found) are not shown.
==49847== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==49847== 
==49847== For lists of detected and suppressed errors, rerun with: -s
==49847== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
