==28513== Memcheck, a memory error detector
==28513== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28513== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28513== Command: Resultados/PauloSergio/ponto/prog Resultados/PauloSergio/ponto/Casos/1
==28513== Parent PID: 28512
==28513== 
==28513== 
==28513== HEAP SUMMARY:
==28513==     in use at exit: 0 bytes in 0 blocks
==28513==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==28513== 
==28513== All heap blocks were freed -- no leaks are possible
==28513== 
==28513== For lists of detected and suppressed errors, rerun with: -s
==28513== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
