==33076== Memcheck, a memory error detector
==33076== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==33076== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==33076== Command: Resultados/PauloSergio/jogada/prog Resultados/PauloSergio/jogada/Casos/4
==33076== Parent PID: 33075
==33076== 
==33076== 
==33076== HEAP SUMMARY:
==33076==     in use at exit: 0 bytes in 0 blocks
==33076==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==33076== 
==33076== All heap blocks were freed -- no leaks are possible
==33076== 
==33076== For lists of detected and suppressed errors, rerun with: -s
==33076== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
