==46142== Memcheck, a memory error detector
==46142== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==46142== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==46142== Command: Resultados/PauloSergio/completo/prog Resultados/PauloSergio/completo/Casos/3
==46142== Parent PID: 46141
==46142== 
==46142== 
==46142== HEAP SUMMARY:
==46142==     in use at exit: 0 bytes in 0 blocks
==46142==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==46142== 
==46142== All heap blocks were freed -- no leaks are possible
==46142== 
==46142== For lists of detected and suppressed errors, rerun with: -s
==46142== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
