==169893== Memcheck, a memory error detector
==169893== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==169893== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==169893== Command: Resultados/PauloSergio/completo/prog Resultados/PauloSergio/completo/Casos/3
==169893== Parent PID: 169892
==169893== 
==169893== 
==169893== HEAP SUMMARY:
==169893==     in use at exit: 0 bytes in 0 blocks
==169893==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==169893== 
==169893== All heap blocks were freed -- no leaks are possible
==169893== 
==169893== For lists of detected and suppressed errors, rerun with: -s
==169893== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
