==32110== Memcheck, a memory error detector
==32110== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32110== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32110== Command: Resultados/PauloSergio/completo/prog Resultados/PauloSergio/completo/Casos/1
==32110== Parent PID: 32109
==32110== 
==32110== 
==32110== HEAP SUMMARY:
==32110==     in use at exit: 0 bytes in 0 blocks
==32110==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==32110== 
==32110== All heap blocks were freed -- no leaks are possible
==32110== 
==32110== For lists of detected and suppressed errors, rerun with: -s
==32110== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
