==169674== Memcheck, a memory error detector
==169674== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==169674== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==169674== Command: Resultados/PauloSergio/completo/prog Resultados/PauloSergio/completo/Casos/1
==169674== Parent PID: 169673
==169674== 
==169674== 
==169674== HEAP SUMMARY:
==169674==     in use at exit: 0 bytes in 0 blocks
==169674==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==169674== 
==169674== All heap blocks were freed -- no leaks are possible
==169674== 
==169674== For lists of detected and suppressed errors, rerun with: -s
==169674== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
