==45790== Memcheck, a memory error detector
==45790== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==45790== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==45790== Command: Resultados/PauloSergio/completo/prog Resultados/PauloSergio/completo/Casos/1
==45790== Parent PID: 45789
==45790== 
==45790== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==45790== 
==45790== Process terminating with default action of signal 11 (SIGSEGV)
==45790==  Access not within mapped region at address 0x1FFE801FF0
==45790== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==45790==    at 0x48C334A: __vfscanf_internal (vfscanf-internal.c:618)
==45790==  If you believe this happened as a result of a stack
==45790==  overflow in your program's main thread (unlikely but
==45790==  possible), you can try to increase the size of the
==45790==  main thread stack using the --main-stacksize= flag.
==45790==  The main thread stack size used in this run was 8388608.
==45790== 
==45790== HEAP SUMMARY:
==45790==     in use at exit: 8,192 bytes in 2 blocks
==45790==   total heap usage: 2 allocs, 0 frees, 8,192 bytes allocated
==45790== 
==45790== LEAK SUMMARY:
==45790==    definitely lost: 0 bytes in 0 blocks
==45790==    indirectly lost: 0 bytes in 0 blocks
==45790==      possibly lost: 0 bytes in 0 blocks
==45790==    still reachable: 8,192 bytes in 2 blocks
==45790==         suppressed: 0 bytes in 0 blocks
==45790== Reachable blocks (those to which a pointer was found) are not shown.
==45790== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==45790== 
==45790== For lists of detected and suppressed errors, rerun with: -s
==45790== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
