==170331== Memcheck, a memory error detector
==170331== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==170331== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==170331== Command: Resultados/PauloSergio/jogada/prog Resultados/PauloSergio/jogada/Casos/1
==170331== Parent PID: 170330
==170331== 
==170331== 
==170331== HEAP SUMMARY:
==170331==     in use at exit: 0 bytes in 0 blocks
==170331==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==170331== 
==170331== All heap blocks were freed -- no leaks are possible
==170331== 
==170331== For lists of detected and suppressed errors, rerun with: -s
==170331== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
