==46953== Memcheck, a memory error detector
==46953== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==46953== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==46953== Command: Resultados/PauloSergio/jogada/prog Resultados/PauloSergio/jogada/Casos/1
==46953== Parent PID: 46952
==46953== 
==46953== 
==46953== HEAP SUMMARY:
==46953==     in use at exit: 0 bytes in 0 blocks
==46953==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==46953== 
==46953== All heap blocks were freed -- no leaks are possible
==46953== 
==46953== For lists of detected and suppressed errors, rerun with: -s
==46953== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
