==11126== Memcheck, a memory error detector
==11126== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11126== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11126== Command: Resultados/PauloSergio/jogada/prog Resultados/PauloSergio/jogada/Casos/1
==11126== Parent PID: 11125
==11126== 
==11126== 
==11126== HEAP SUMMARY:
==11126==     in use at exit: 0 bytes in 0 blocks
==11126==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==11126== 
==11126== All heap blocks were freed -- no leaks are possible
==11126== 
==11126== For lists of detected and suppressed errors, rerun with: -s
==11126== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
