==31680== Memcheck, a memory error detector
==31680== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31680== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31680== Command: Resultados/PauloSergio/main/prog Resultados/PauloSergio/main/Casos/3
==31680== Parent PID: 31679
==31680== 
==31680== 
==31680== HEAP SUMMARY:
==31680==     in use at exit: 0 bytes in 0 blocks
==31680==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==31680== 
==31680== All heap blocks were freed -- no leaks are possible
==31680== 
==31680== For lists of detected and suppressed errors, rerun with: -s
==31680== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
