==45341== Memcheck, a memory error detector
==45341== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==45341== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==45341== Command: Resultados/PauloSergio/main/prog Resultados/PauloSergio/main/Casos/3
==45341== Parent PID: 45340
==45341== 
==45341== 
==45341== HEAP SUMMARY:
==45341==     in use at exit: 0 bytes in 0 blocks
==45341==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==45341== 
==45341== All heap blocks were freed -- no leaks are possible
==45341== 
==45341== For lists of detected and suppressed errors, rerun with: -s
==45341== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
