==169244== Memcheck, a memory error detector
==169244== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==169244== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==169244== Command: Resultados/PauloSergio/main/prog Resultados/PauloSergio/main/Casos/3
==169244== Parent PID: 169243
==169244== 
==169244== 
==169244== HEAP SUMMARY:
==169244==     in use at exit: 0 bytes in 0 blocks
==169244==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==169244== 
==169244== All heap blocks were freed -- no leaks are possible
==169244== 
==169244== For lists of detected and suppressed errors, rerun with: -s
==169244== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
