==10032== Memcheck, a memory error detector
==10032== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10032== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10032== Command: Resultados/PauloSergio/main/prog Resultados/PauloSergio/main/Casos/3
==10032== Parent PID: 10031
==10032== 
==10032== 
==10032== HEAP SUMMARY:
==10032==     in use at exit: 0 bytes in 0 blocks
==10032==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==10032== 
==10032== All heap blocks were freed -- no leaks are possible
==10032== 
==10032== For lists of detected and suppressed errors, rerun with: -s
==10032== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
