==22451== Memcheck, a memory error detector
==22451== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22451== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22451== Command: Resultados/PauloSergio/main/prog Resultados/PauloSergio/main/Casos/1
==22451== Parent PID: 22450
==22451== 
==22451== 
==22451== HEAP SUMMARY:
==22451==     in use at exit: 0 bytes in 0 blocks
==22451==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==22451== 
==22451== All heap blocks were freed -- no leaks are possible
==22451== 
==22451== For lists of detected and suppressed errors, rerun with: -s
==22451== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
