==10791== Memcheck, a memory error detector
==10791== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10791== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10791== Command: Resultados/PauloSergio/completo/prog Resultados/PauloSergio/completo/Casos/4
==10791== Parent PID: 10790
==10791== 
==10791== 
==10791== HEAP SUMMARY:
==10791==     in use at exit: 0 bytes in 0 blocks
==10791==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==10791== 
==10791== All heap blocks were freed -- no leaks are possible
==10791== 
==10791== For lists of detected and suppressed errors, rerun with: -s
==10791== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
