==32440== Memcheck, a memory error detector
==32440== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32440== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32440== Command: Resultados/PauloSergio/completo/prog Resultados/PauloSergio/completo/Casos/4
==32440== Parent PID: 32439
==32440== 
==32440== 
==32440== HEAP SUMMARY:
==32440==     in use at exit: 0 bytes in 0 blocks
==32440==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==32440== 
==32440== All heap blocks were freed -- no leaks are possible
==32440== 
==32440== For lists of detected and suppressed errors, rerun with: -s
==32440== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
