==170002== Memcheck, a memory error detector
==170002== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==170002== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==170002== Command: Resultados/PauloSergio/completo/prog Resultados/PauloSergio/completo/Casos/4
==170002== Parent PID: 170001
==170002== 
==170002== 
==170002== HEAP SUMMARY:
==170002==     in use at exit: 0 bytes in 0 blocks
==170002==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==170002== 
==170002== All heap blocks were freed -- no leaks are possible
==170002== 
==170002== For lists of detected and suppressed errors, rerun with: -s
==170002== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
