==46246== Memcheck, a memory error detector
==46246== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==46246== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==46246== Command: Resultados/PauloSergio/completo/prog Resultados/PauloSergio/completo/Casos/4
==46246== Parent PID: 46245
==46246== 
==46246== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==46246== 
==46246== Process terminating with default action of signal 11 (SIGSEGV)
==46246==  Access not within mapped region at address 0x1FFE801F90
==46246== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==46246==    at 0x48C334A: __vfscanf_internal (vfscanf-internal.c:618)
==46246==  If you believe this happened as a result of a stack
==46246==  overflow in your program's main thread (unlikely but
==46246==  possible), you can try to increase the size of the
==46246==  main thread stack using the --main-stacksize= flag.
==46246==  The main thread stack size used in this run was 8388608.
==46246== 
==46246== HEAP SUMMARY:
==46246==     in use at exit: 8,192 bytes in 2 blocks
==46246==   total heap usage: 2 allocs, 0 frees, 8,192 bytes allocated
==46246== 
==46246== LEAK SUMMARY:
==46246==    definitely lost: 0 bytes in 0 blocks
==46246==    indirectly lost: 0 bytes in 0 blocks
==46246==      possibly lost: 0 bytes in 0 blocks
==46246==    still reachable: 8,192 bytes in 2 blocks
==46246==         suppressed: 0 bytes in 0 blocks
==46246== Reachable blocks (those to which a pointer was found) are not shown.
==46246== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==46246== 
==46246== For lists of detected and suppressed errors, rerun with: -s
==46246== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
