==73222== Memcheck, a memory error detector
==73222== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==73222== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==73222== Command: Resultados/PauloSergio/main/prog Resultados/PauloSergio/main/Casos/3
==73222== Parent PID: 73221
==73222== 
==73222== 
==73222== HEAP SUMMARY:
==73222==     in use at exit: 0 bytes in 0 blocks
==73222==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==73222== 
==73222== All heap blocks were freed -- no leaks are possible
==73222== 
==73222== For lists of detected and suppressed errors, rerun with: -s
==73222== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
