==47888== Memcheck, a memory error detector
==47888== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==47888== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==47888== Command: Resultados/PauloSergio/jogador/prog Resultados/PauloSergio/jogador/Casos/2
==47888== Parent PID: 47887
==47888== 
==47888== 
==47888== HEAP SUMMARY:
==47888==     in use at exit: 0 bytes in 0 blocks
==47888==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==47888== 
==47888== All heap blocks were freed -- no leaks are possible
==47888== 
==47888== For lists of detected and suppressed errors, rerun with: -s
==47888== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
