==33844== Memcheck, a memory error detector
==33844== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==33844== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==33844== Command: Resultados/PauloSergio/jogador/prog Resultados/PauloSergio/jogador/Casos/5
==33844== Parent PID: 33843
==33844== 
==33844== 
==33844== HEAP SUMMARY:
==33844==     in use at exit: 0 bytes in 0 blocks
==33844==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==33844== 
==33844== All heap blocks were freed -- no leaks are possible
==33844== 
==33844== For lists of detected and suppressed errors, rerun with: -s
==33844== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
