==12196== Memcheck, a memory error detector
==12196== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12196== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12196== Command: Resultados/PauloSergio/jogador/prog Resultados/PauloSergio/jogador/Casos/5
==12196== Parent PID: 12195
==12196== 
==12196== 
==12196== HEAP SUMMARY:
==12196==     in use at exit: 0 bytes in 0 blocks
==12196==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==12196== 
==12196== All heap blocks were freed -- no leaks are possible
==12196== 
==12196== For lists of detected and suppressed errors, rerun with: -s
==12196== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
