==171407== Memcheck, a memory error detector
==171407== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==171407== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==171407== Command: Resultados/PauloSergio/jogador/prog Resultados/PauloSergio/jogador/Casos/5
==171407== Parent PID: 171406
==171407== 
==171407== 
==171407== HEAP SUMMARY:
==171407==     in use at exit: 0 bytes in 0 blocks
==171407==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==171407== 
==171407== All heap blocks were freed -- no leaks are possible
==171407== 
==171407== For lists of detected and suppressed errors, rerun with: -s
==171407== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
