==45669== Memcheck, a memory error detector
==45669== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==45669== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==45669== Command: Resultados/PauloSergio/main/prog Resultados/PauloSergio/main/Casos/6
==45669== Parent PID: 45668
==45669== 
==45669== 
==45669== HEAP SUMMARY:
==45669==     in use at exit: 0 bytes in 0 blocks
==45669==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==45669== 
==45669== All heap blocks were freed -- no leaks are possible
==45669== 
==45669== For lists of detected and suppressed errors, rerun with: -s
==45669== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
