==31995== Memcheck, a memory error detector
==31995== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31995== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31995== Command: Resultados/PauloSergio/main/prog Resultados/PauloSergio/main/Casos/6
==31995== Parent PID: 31994
==31995== 
==31995== 
==31995== HEAP SUMMARY:
==31995==     in use at exit: 0 bytes in 0 blocks
==31995==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==31995== 
==31995== All heap blocks were freed -- no leaks are possible
==31995== 
==31995== For lists of detected and suppressed errors, rerun with: -s
==31995== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
