==10348== Memcheck, a memory error detector
==10348== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10348== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10348== Command: Resultados/PauloSergio/main/prog Resultados/PauloSergio/main/Casos/6
==10348== Parent PID: 10347
==10348== 
==10348== 
==10348== HEAP SUMMARY:
==10348==     in use at exit: 0 bytes in 0 blocks
==10348==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==10348== 
==10348== All heap blocks were freed -- no leaks are possible
==10348== 
==10348== For lists of detected and suppressed errors, rerun with: -s
==10348== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
