==169559== Memcheck, a memory error detector
==169559== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==169559== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==169559== Command: Resultados/PauloSergio/main/prog Resultados/PauloSergio/main/Casos/6
==169559== Parent PID: 169558
==169559== 
==169559== 
==169559== HEAP SUMMARY:
==169559==     in use at exit: 0 bytes in 0 blocks
==169559==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==169559== 
==169559== All heap blocks were freed -- no leaks are possible
==169559== 
==169559== For lists of detected and suppressed errors, rerun with: -s
==169559== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
