==73767== Memcheck, a memory error detector
==73767== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==73767== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==73767== Command: Resultados/PauloSergio/matrix_utils/prog Resultados/PauloSergio/matrix_utils/Casos/2
==73767== Parent PID: 73766
==73767== 
==73767== 
==73767== HEAP SUMMARY:
==73767==     in use at exit: 0 bytes in 0 blocks
==73767==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==73767== 
==73767== All heap blocks were freed -- no leaks are possible
==73767== 
==73767== For lists of detected and suppressed errors, rerun with: -s
==73767== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
