==23434== Memcheck, a memory error detector
==23434== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23434== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23434== Command: Resultados/PauloSergio/esfera_utils/prog Resultados/PauloSergio/esfera_utils/Casos/2
==23434== Parent PID: 23433
==23434== 
==23434== 
==23434== HEAP SUMMARY:
==23434==     in use at exit: 0 bytes in 0 blocks
==23434==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==23434== 
==23434== All heap blocks were freed -- no leaks are possible
==23434== 
==23434== For lists of detected and suppressed errors, rerun with: -s
==23434== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
