==172290== Memcheck, a memory error detector
==172290== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==172290== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==172290== Command: Resultados/PauloSergio/tabuleiro/prog Resultados/PauloSergio/tabuleiro/Casos/6
==172290== Parent PID: 172289
==172290== 
==172290== 
==172290== HEAP SUMMARY:
==172290==     in use at exit: 0 bytes in 0 blocks
==172290==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==172290== 
==172290== All heap blocks were freed -- no leaks are possible
==172290== 
==172290== For lists of detected and suppressed errors, rerun with: -s
==172290== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
