==49514== Memcheck, a memory error detector
==49514== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49514== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==49514== Command: Resultados/PauloSergio/tabuleiro/prog Resultados/PauloSergio/tabuleiro/Casos/6
==49514== Parent PID: 49513
==49514== 
==49514== 
==49514== HEAP SUMMARY:
==49514==     in use at exit: 0 bytes in 0 blocks
==49514==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==49514== 
==49514== All heap blocks were freed -- no leaks are possible
==49514== 
==49514== For lists of detected and suppressed errors, rerun with: -s
==49514== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
