==34604== Memcheck, a memory error detector
==34604== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==34604== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==34604== Command: Resultados/PauloSergio/tabuleiro/prog Resultados/PauloSergio/tabuleiro/Casos/6
==34604== Parent PID: 34603
==34604== 
==34604== 
==34604== HEAP SUMMARY:
==34604==     in use at exit: 0 bytes in 0 blocks
==34604==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==34604== 
==34604== All heap blocks were freed -- no leaks are possible
==34604== 
==34604== For lists of detected and suppressed errors, rerun with: -s
==34604== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
