==12962== Memcheck, a memory error detector
==12962== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12962== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12962== Command: Resultados/PauloSergio/tabuleiro/prog Resultados/PauloSergio/tabuleiro/Casos/6
==12962== Parent PID: 12961
==12962== 
==12962== 
==12962== HEAP SUMMARY:
==12962==     in use at exit: 0 bytes in 0 blocks
==12962==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==12962== 
==12962== All heap blocks were freed -- no leaks are possible
==12962== 
==12962== For lists of detected and suppressed errors, rerun with: -s
==12962== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
