==28744== Memcheck, a memory error detector
==28744== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28744== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28744== Command: Resultados/PauloSergio/ponto/prog Resultados/PauloSergio/ponto/Casos/3
==28744== Parent PID: 28743
==28744== 
==28744== 
==28744== HEAP SUMMARY:
==28744==     in use at exit: 0 bytes in 0 blocks
==28744==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==28744== 
==28744== All heap blocks were freed -- no leaks are possible
==28744== 
==28744== For lists of detected and suppressed errors, rerun with: -s
==28744== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
