==22670== Memcheck, a memory error detector
==22670== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22670== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22670== Command: Resultados/PauloSergio/main/prog Resultados/PauloSergio/main/Casos/3
==22670== Parent PID: 22669
==22670== 
==22670== 
==22670== HEAP SUMMARY:
==22670==     in use at exit: 0 bytes in 0 blocks
==22670==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==22670== 
==22670== All heap blocks were freed -- no leaks are possible
==22670== 
==22670== For lists of detected and suppressed errors, rerun with: -s
==22670== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
