==12748== Memcheck, a memory error detector
==12748== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12748== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12748== Command: Resultados/PauloSergio/tabuleiro/prog Resultados/PauloSergio/tabuleiro/Casos/4
==12748== Parent PID: 12747
==12748== 
==12748== 
==12748== HEAP SUMMARY:
==12748==     in use at exit: 0 bytes in 0 blocks
==12748==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==12748== 
==12748== All heap blocks were freed -- no leaks are possible
==12748== 
==12748== For lists of detected and suppressed errors, rerun with: -s
==12748== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
