==34171== Memcheck, a memory error detector
==34171== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==34171== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==34171== Command: Resultados/PauloSergio/tabuleiro/prog Resultados/PauloSergio/tabuleiro/Casos/2
==34171== Parent PID: 34170
==34171== 
==34171== 
==34171== HEAP SUMMARY:
==34171==     in use at exit: 0 bytes in 0 blocks
==34171==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==34171== 
==34171== All heap blocks were freed -- no leaks are possible
==34171== 
==34171== For lists of detected and suppressed errors, rerun with: -s
==34171== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
