==49069== Memcheck, a memory error detector
==49069== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49069== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==49069== Command: Resultados/PauloSergio/tabuleiro/prog Resultados/PauloSergio/tabuleiro/Casos/2
==49069== Parent PID: 49068
==49069== 
==49069== 
==49069== HEAP SUMMARY:
==49069==     in use at exit: 0 bytes in 0 blocks
==49069==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==49069== 
==49069== All heap blocks were freed -- no leaks are possible
==49069== 
==49069== For lists of detected and suppressed errors, rerun with: -s
==49069== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
