==171850== Memcheck, a memory error detector
==171850== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==171850== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==171850== Command: Resultados/PauloSergio/tabuleiro/prog Resultados/PauloSergio/tabuleiro/Casos/2
==171850== Parent PID: 171849
==171850== 
==171850== 
==171850== HEAP SUMMARY:
==171850==     in use at exit: 0 bytes in 0 blocks
==171850==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==171850== 
==171850== All heap blocks were freed -- no leaks are possible
==171850== 
==171850== For lists of detected and suppressed errors, rerun with: -s
==171850== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
