==12523== Memcheck, a memory error detector
==12523== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12523== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12523== Command: Resultados/PauloSergio/tabuleiro/prog Resultados/PauloSergio/tabuleiro/Casos/2
==12523== Parent PID: 12522
==12523== 
==12523== 
==12523== HEAP SUMMARY:
==12523==     in use at exit: 0 bytes in 0 blocks
==12523==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==12523== 
==12523== All heap blocks were freed -- no leaks are possible
==12523== 
==12523== For lists of detected and suppressed errors, rerun with: -s
==12523== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
