==33302== Memcheck, a memory error detector
==33302== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==33302== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==33302== Command: Resultados/PauloSergio/jogada/prog Resultados/PauloSergio/jogada/Casos/6
==33302== Parent PID: 33301
==33302== 
==33302== 
==33302== HEAP SUMMARY:
==33302==     in use at exit: 0 bytes in 0 blocks
==33302==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==33302== 
==33302== All heap blocks were freed -- no leaks are possible
==33302== 
==33302== For lists of detected and suppressed errors, rerun with: -s
==33302== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
