==170868== Memcheck, a memory error detector
==170868== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==170868== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==170868== Command: Resultados/PauloSergio/jogada/prog Resultados/PauloSergio/jogada/Casos/6
==170868== Parent PID: 170867
==170868== 
==170868== 
==170868== HEAP SUMMARY:
==170868==     in use at exit: 0 bytes in 0 blocks
==170868==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==170868== 
==170868== All heap blocks were freed -- no leaks are possible
==170868== 
==170868== For lists of detected and suppressed errors, rerun with: -s
==170868== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
