==11658== Memcheck, a memory error detector
==11658== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11658== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11658== Command: Resultados/PauloSergio/jogada/prog Resultados/PauloSergio/jogada/Casos/6
==11658== Parent PID: 11657
==11658== 
==11658== 
==11658== HEAP SUMMARY:
==11658==     in use at exit: 0 bytes in 0 blocks
==11658==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==11658== 
==11658== All heap blocks were freed -- no leaks are possible
==11658== 
==11658== For lists of detected and suppressed errors, rerun with: -s
==11658== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
