==47507== Memcheck, a memory error detector
==47507== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==47507== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==47507== Command: Resultados/PauloSergio/jogada/prog Resultados/PauloSergio/jogada/Casos/6
==47507== Parent PID: 47506
==47507== 
==47507== 
==47507== HEAP SUMMARY:
==47507==     in use at exit: 0 bytes in 0 blocks
==47507==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==47507== 
==47507== All heap blocks were freed -- no leaks are possible
==47507== 
==47507== For lists of detected and suppressed errors, rerun with: -s
==47507== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
