==73440== Memcheck, a memory error detector
==73440== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==73440== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==73440== Command: Resultados/PauloSergio/completo/prog Resultados/PauloSergio/completo/Casos/2
==73440== Parent PID: 73439
==73440== 
==73440== 
==73440== HEAP SUMMARY:
==73440==     in use at exit: 0 bytes in 0 blocks
==73440==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==73440== 
==73440== All heap blocks were freed -- no leaks are possible
==73440== 
==73440== For lists of detected and suppressed errors, rerun with: -s
==73440== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
