==33740== Memcheck, a memory error detector
==33740== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==33740== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==33740== Command: Resultados/PauloSergio/jogador/prog Resultados/PauloSergio/jogador/Casos/4
==33740== Parent PID: 33739
==33740== 
==33740== 
==33740== HEAP SUMMARY:
==33740==     in use at exit: 0 bytes in 0 blocks
==33740==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==33740== 
==33740== All heap blocks were freed -- no leaks are possible
==33740== 
==33740== For lists of detected and suppressed errors, rerun with: -s
==33740== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
