==171304== Memcheck, a memory error detector
==171304== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==171304== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==171304== Command: Resultados/PauloSergio/jogador/prog Resultados/PauloSergio/jogador/Casos/4
==171304== Parent PID: 171303
==171304== 
==171304== 
==171304== HEAP SUMMARY:
==171304==     in use at exit: 0 bytes in 0 blocks
==171304==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==171304== 
==171304== All heap blocks were freed -- no leaks are possible
==171304== 
==171304== For lists of detected and suppressed errors, rerun with: -s
==171304== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
