==48125== Memcheck, a memory error detector
==48125== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48125== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==48125== Command: Resultados/PauloSergio/jogador/prog Resultados/PauloSergio/jogador/Casos/4
==48125== Parent PID: 48124
==48125== 
==48125== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==48125== 
==48125== Process terminating with default action of signal 11 (SIGSEGV)
==48125==  Access not within mapped region at address 0x1FFE801FA0
==48125== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==48125==    at 0x48C334A: __vfscanf_internal (vfscanf-internal.c:618)
==48125==  If you believe this happened as a result of a stack
==48125==  overflow in your program's main thread (unlikely but
==48125==  possible), you can try to increase the size of the
==48125==  main thread stack using the --main-stacksize= flag.
==48125==  The main thread stack size used in this run was 8388608.
==48125== 
==48125== HEAP SUMMARY:
==48125==     in use at exit: 8,192 bytes in 2 blocks
==48125==   total heap usage: 2 allocs, 0 frees, 8,192 bytes allocated
==48125== 
==48125== LEAK SUMMARY:
==48125==    definitely lost: 0 bytes in 0 blocks
==48125==    indirectly lost: 0 bytes in 0 blocks
==48125==      possibly lost: 0 bytes in 0 blocks
==48125==    still reachable: 8,192 bytes in 2 blocks
==48125==         suppressed: 0 bytes in 0 blocks
==48125== Reachable blocks (those to which a pointer was found) are not shown.
==48125== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==48125== 
==48125== For lists of detected and suppressed errors, rerun with: -s
==48125== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
