==50280== Memcheck, a memory error detector
==50280== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==50280== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==50280== Command: Resultados/PauloSergio/jogo/prog Resultados/PauloSergio/jogo/Casos/4
==50280== Parent PID: 50279
==50280== 
==50280== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==50280== 
==50280== Process terminating with default action of signal 11 (SIGSEGV)
==50280==  Access not within mapped region at address 0x1FFE801FE0
==50280== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==50280==    at 0x48C334A: __vfscanf_internal (vfscanf-internal.c:618)
==50280==  If you believe this happened as a result of a stack
==50280==  overflow in your program's main thread (unlikely but
==50280==  possible), you can try to increase the size of the
==50280==  main thread stack using the --main-stacksize= flag.
==50280==  The main thread stack size used in this run was 8388608.
==50280== 
==50280== HEAP SUMMARY:
==50280==     in use at exit: 8,192 bytes in 2 blocks
==50280==   total heap usage: 2 allocs, 0 frees, 8,192 bytes allocated
==50280== 
==50280== LEAK SUMMARY:
==50280==    definitely lost: 0 bytes in 0 blocks
==50280==    indirectly lost: 0 bytes in 0 blocks
==50280==      possibly lost: 0 bytes in 0 blocks
==50280==    still reachable: 8,192 bytes in 2 blocks
==50280==         suppressed: 0 bytes in 0 blocks
==50280== Reachable blocks (those to which a pointer was found) are not shown.
==50280== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==50280== 
==50280== For lists of detected and suppressed errors, rerun with: -s
==50280== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
