==35034== Memcheck, a memory error detector
==35034== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==35034== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==35034== Command: Resultados/PauloSergio/jogo/prog Resultados/PauloSergio/jogo/Casos/4
==35034== Parent PID: 35033
==35034== 
==35034== 
==35034== HEAP SUMMARY:
==35034==     in use at exit: 0 bytes in 0 blocks
==35034==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==35034== 
==35034== All heap blocks were freed -- no leaks are possible
==35034== 
==35034== For lists of detected and suppressed errors, rerun with: -s
==35034== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
