==50739== Memcheck, a memory error detector
==50739== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==50739== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==50739== Command: Resultados/PauloSergio/jogo/prog Resultados/PauloSergio/jogo/Casos/6
==50739== Parent PID: 50738
==50739== 
==50739== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==50739== 
==50739== Process terminating with default action of signal 11 (SIGSEGV)
==50739==  Access not within mapped region at address 0x1FFE801FE0
==50739== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==50739==    at 0x48C334A: __vfscanf_internal (vfscanf-internal.c:618)
==50739==  If you believe this happened as a result of a stack
==50739==  overflow in your program's main thread (unlikely but
==50739==  possible), you can try to increase the size of the
==50739==  main thread stack using the --main-stacksize= flag.
==50739==  The main thread stack size used in this run was 8388608.
==50739== 
==50739== HEAP SUMMARY:
==50739==     in use at exit: 8,192 bytes in 2 blocks
==50739==   total heap usage: 2 allocs, 0 frees, 8,192 bytes allocated
==50739== 
==50739== LEAK SUMMARY:
==50739==    definitely lost: 0 bytes in 0 blocks
==50739==    indirectly lost: 0 bytes in 0 blocks
==50739==      possibly lost: 0 bytes in 0 blocks
==50739==    still reachable: 8,192 bytes in 2 blocks
==50739==         suppressed: 0 bytes in 0 blocks
==50739== Reachable blocks (those to which a pointer was found) are not shown.
==50739== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==50739== 
==50739== For lists of detected and suppressed errors, rerun with: -s
==50739== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
