==23318== Memcheck, a memory error detector
==23318== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23318== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23318== Command: Resultados/PauloSergio/esfera_utils/prog Resultados/PauloSergio/esfera_utils/Casos/1
==23318== Parent PID: 23317
==23318== 
==23318== 
==23318== HEAP SUMMARY:
==23318==     in use at exit: 0 bytes in 0 blocks
==23318==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==23318== 
==23318== All heap blocks were freed -- no leaks are possible
==23318== 
==23318== For lists of detected and suppressed errors, rerun with: -s
==23318== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
