==23100== Memcheck, a memory error detector
==23100== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23100== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23100== Command: Resultados/PauloSergio/completo/prog Resultados/PauloSergio/completo/Casos/3
==23100== Parent PID: 23099
==23100== 
==23100== 
==23100== HEAP SUMMARY:
==23100==     in use at exit: 0 bytes in 0 blocks
==23100==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==23100== 
==23100== All heap blocks were freed -- no leaks are possible
==23100== 
==23100== For lists of detected and suppressed errors, rerun with: -s
==23100== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
