==12851== Memcheck, a memory error detector
==12851== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12851== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12851== Command: Resultados/PauloSergio/tabuleiro/prog Resultados/PauloSergio/tabuleiro/Casos/5
==12851== Parent PID: 12850
==12851== 
==12851== 
==12851== HEAP SUMMARY:
==12851==     in use at exit: 0 bytes in 0 blocks
==12851==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==12851== 
==12851== All heap blocks were freed -- no leaks are possible
==12851== 
==12851== For lists of detected and suppressed errors, rerun with: -s
==12851== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
