==172172== Memcheck, a memory error detector
==172172== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==172172== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==172172== Command: Resultados/PauloSergio/tabuleiro/prog Resultados/PauloSergio/tabuleiro/Casos/5
==172172== Parent PID: 172171
==172172== 
==172172== 
==172172== HEAP SUMMARY:
==172172==     in use at exit: 0 bytes in 0 blocks
==172172==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==172172== 
==172172== All heap blocks were freed -- no leaks are possible
==172172== 
==172172== For lists of detected and suppressed errors, rerun with: -s
==172172== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
