==34501== Memcheck, a memory error detector
==34501== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==34501== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==34501== Command: Resultados/PauloSergio/tabuleiro/prog Resultados/PauloSergio/tabuleiro/Casos/5
==34501== Parent PID: 34500
==34501== 
==34501== 
==34501== HEAP SUMMARY:
==34501==     in use at exit: 0 bytes in 0 blocks
==34501==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==34501== 
==34501== All heap blocks were freed -- no leaks are possible
==34501== 
==34501== For lists of detected and suppressed errors, rerun with: -s
==34501== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
