==49402== Memcheck, a memory error detector
==49402== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49402== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==49402== Command: Resultados/PauloSergio/tabuleiro/prog Resultados/PauloSergio/tabuleiro/Casos/5
==49402== Parent PID: 49401
==49402== 
==49402== 
==49402== HEAP SUMMARY:
==49402==     in use at exit: 0 bytes in 0 blocks
==49402==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==49402== 
==49402== All heap blocks were freed -- no leaks are possible
==49402== 
==49402== For lists of detected and suppressed errors, rerun with: -s
==49402== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
