==170543== Memcheck, a memory error detector
==170543== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==170543== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==170543== Command: Resultados/PauloSergio/jogada/prog Resultados/PauloSergio/jogada/Casos/3
==170543== Parent PID: 170542
==170543== 
==170543== 
==170543== HEAP SUMMARY:
==170543==     in use at exit: 0 bytes in 0 blocks
==170543==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==170543== 
==170543== All heap blocks were freed -- no leaks are possible
==170543== 
==170543== For lists of detected and suppressed errors, rerun with: -s
==170543== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
