==11332== Memcheck, a memory error detector
==11332== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11332== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11332== Command: Resultados/PauloSergio/jogada/prog Resultados/PauloSergio/jogada/Casos/3
==11332== Parent PID: 11331
==11332== 
==11332== 
==11332== HEAP SUMMARY:
==11332==     in use at exit: 0 bytes in 0 blocks
==11332==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==11332== 
==11332== All heap blocks were freed -- no leaks are possible
==11332== 
==11332== For lists of detected and suppressed errors, rerun with: -s
==11332== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
