==47174== Memcheck, a memory error detector
==47174== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==47174== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==47174== Command: Resultados/PauloSergio/jogada/prog Resultados/PauloSergio/jogada/Casos/3
==47174== Parent PID: 47173
==47174== 
==47174== 
==47174== HEAP SUMMARY:
==47174==     in use at exit: 0 bytes in 0 blocks
==47174==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==47174== 
==47174== All heap blocks were freed -- no leaks are possible
==47174== 
==47174== For lists of detected and suppressed errors, rerun with: -s
==47174== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
