==33417== Memcheck, a memory error detector
==33417== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==33417== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==33417== Command: Resultados/PauloSergio/jogador/prog Resultados/PauloSergio/jogador/Casos/1
==33417== Parent PID: 33416
==33417== 
==33417== 
==33417== HEAP SUMMARY:
==33417==     in use at exit: 0 bytes in 0 blocks
==33417==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==33417== 
==33417== All heap blocks were freed -- no leaks are possible
==33417== 
==33417== For lists of detected and suppressed errors, rerun with: -s
==33417== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
