==170983== Memcheck, a memory error detector
==170983== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==170983== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==170983== Command: Resultados/PauloSergio/jogador/prog Resultados/PauloSergio/jogador/Casos/1
==170983== Parent PID: 170982
==170983== 
==170983== 
==170983== HEAP SUMMARY:
==170983==     in use at exit: 0 bytes in 0 blocks
==170983==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==170983== 
==170983== All heap blocks were freed -- no leaks are possible
==170983== 
==170983== For lists of detected and suppressed errors, rerun with: -s
==170983== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
