==11773== Memcheck, a memory error detector
==11773== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11773== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11773== Command: Resultados/PauloSergio/jogador/prog Resultados/PauloSergio/jogador/Casos/1
==11773== Parent PID: 11772
==11773== 
==11773== 
==11773== HEAP SUMMARY:
==11773==     in use at exit: 0 bytes in 0 blocks
==11773==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==11773== 
==11773== All heap blocks were freed -- no leaks are possible
==11773== 
==11773== For lists of detected and suppressed errors, rerun with: -s
==11773== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
