==169450== Memcheck, a memory error detector
==169450== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==169450== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==169450== Command: Resultados/PauloSergio/main/prog Resultados/PauloSergio/main/Casos/5
==169450== Parent PID: 169449
==169450== 
==169450== 
==169450== HEAP SUMMARY:
==169450==     in use at exit: 0 bytes in 0 blocks
==169450==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==169450== 
==169450== All heap blocks were freed -- no leaks are possible
==169450== 
==169450== For lists of detected and suppressed errors, rerun with: -s
==169450== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
