==31892== Memcheck, a memory error detector
==31892== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31892== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31892== Command: Resultados/PauloSergio/main/prog Resultados/PauloSergio/main/Casos/5
==31892== Parent PID: 31891
==31892== 
==31892== 
==31892== HEAP SUMMARY:
==31892==     in use at exit: 0 bytes in 0 blocks
==31892==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==31892== 
==31892== All heap blocks were freed -- no leaks are possible
==31892== 
==31892== For lists of detected and suppressed errors, rerun with: -s
==31892== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
