==45556== Memcheck, a memory error detector
==45556== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==45556== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==45556== Command: Resultados/PauloSergio/main/prog Resultados/PauloSergio/main/Casos/5
==45556== Parent PID: 45555
==45556== 
==45556== 
==45556== HEAP SUMMARY:
==45556==     in use at exit: 0 bytes in 0 blocks
==45556==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==45556== 
==45556== All heap blocks were freed -- no leaks are possible
==45556== 
==45556== For lists of detected and suppressed errors, rerun with: -s
==45556== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
