==22991== Memcheck, a memory error detector
==22991== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22991== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22991== Command: Resultados/PauloSergio/completo/prog Resultados/PauloSergio/completo/Casos/2
==22991== Parent PID: 22990
==22991== 
==22991== 
==22991== HEAP SUMMARY:
==22991==     in use at exit: 0 bytes in 0 blocks
==22991==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==22991== 
==22991== All heap blocks were freed -- no leaks are possible
==22991== 
==22991== For lists of detected and suppressed errors, rerun with: -s
==22991== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
