==23543== Memcheck, a memory error detector
==23543== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23543== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23543== Command: Resultados/PauloSergio/esfera_utils/prog Resultados/PauloSergio/esfera_utils/Casos/3
==23543== Parent PID: 23542
==23543== 
==23543== 
==23543== HEAP SUMMARY:
==23543==     in use at exit: 0 bytes in 0 blocks
==23543==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==23543== 
==23543== All heap blocks were freed -- no leaks are possible
==23543== 
==23543== For lists of detected and suppressed errors, rerun with: -s
==23543== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
