==12305== Memcheck, a memory error detector
==12305== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12305== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12305== Command: Resultados/PauloSergio/jogador/prog Resultados/PauloSergio/jogador/Casos/6
==12305== Parent PID: 12304
==12305== 
==12305== 
==12305== HEAP SUMMARY:
==12305==     in use at exit: 0 bytes in 0 blocks
==12305==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==12305== 
==12305== All heap blocks were freed -- no leaks are possible
==12305== 
==12305== For lists of detected and suppressed errors, rerun with: -s
==12305== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
