==33947== Memcheck, a memory error detector
==33947== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==33947== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==33947== Command: Resultados/PauloSergio/jogador/prog Resultados/PauloSergio/jogador/Casos/6
==33947== Parent PID: 33946
==33947== 
==33947== 
==33947== HEAP SUMMARY:
==33947==     in use at exit: 0 bytes in 0 blocks
==33947==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==33947== 
==33947== All heap blocks were freed -- no leaks are possible
==33947== 
==33947== For lists of detected and suppressed errors, rerun with: -s
==33947== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
