==48657== Memcheck, a memory error detector
==48657== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48657== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==48657== Command: Resultados/PauloSergio/jogador/prog Resultados/PauloSergio/jogador/Casos/6
==48657== Parent PID: 48656
==48657== 
==48657== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==48657== 
==48657== Process terminating with default action of signal 11 (SIGSEGV)
==48657==  Access not within mapped region at address 0x1FFE801FA0
==48657== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==48657==    at 0x48C334A: __vfscanf_internal (vfscanf-internal.c:618)
==48657==  If you believe this happened as a result of a stack
==48657==  overflow in your program's main thread (unlikely but
==48657==  possible), you can try to increase the size of the
==48657==  main thread stack using the --main-stacksize= flag.
==48657==  The main thread stack size used in this run was 8388608.
==48657== 
==48657== HEAP SUMMARY:
==48657==     in use at exit: 8,192 bytes in 2 blocks
==48657==   total heap usage: 2 allocs, 0 frees, 8,192 bytes allocated
==48657== 
==48657== LEAK SUMMARY:
==48657==    definitely lost: 0 bytes in 0 blocks
==48657==    indirectly lost: 0 bytes in 0 blocks
==48657==      possibly lost: 0 bytes in 0 blocks
==48657==    still reachable: 8,192 bytes in 2 blocks
==48657==         suppressed: 0 bytes in 0 blocks
==48657== Reachable blocks (those to which a pointer was found) are not shown.
==48657== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==48657== 
==48657== For lists of detected and suppressed errors, rerun with: -s
==48657== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
