==171510== Memcheck, a memory error detector
==171510== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==171510== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==171510== Command: Resultados/PauloSergio/jogador/prog Resultados/PauloSergio/jogador/Casos/6
==171510== Parent PID: 171509
==171510== 
==171510== 
==171510== HEAP SUMMARY:
==171510==     in use at exit: 0 bytes in 0 blocks
==171510==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==171510== 
==171510== All heap blocks were freed -- no leaks are possible
==171510== 
==171510== For lists of detected and suppressed errors, rerun with: -s
==171510== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
